<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
<title>tu campo</title>
<link rel="stylesheet" type="text/css" href="normalize.css">
<style type="text/css">
body {font-size: 100%; font-family: 'Calibri'; letter-spacing:0.15em; color:#3b8545; background-color:     #b1beb1; }
a{text-decoration: none;}     #menu ul,#listcrear,li{list-style: none;} #firstimagen { padding: 20px;} #menu #item,#uo {float:left;}
#crear {position:relative; top:-325px; left:20px; margin:0 0 0 1140px; font-size:20px; padding:0; border:2px solid#38a6a0; border-radius:10px;} 
#ccondu {position: absolute; color:white; font-size:20px; top: 0px; left:50px;}
#cond a:hover {color: aqua;}  #cond a {color:#ffffff; font-size: 20px;}
#img-carrito {position: absolute; top: 15px; left: 40px; border-radius: 31px;} #produc a:hover {color: aqua;}
#img-carrito:hover img{background: aqua;}
#firtslist {text-align: left; padding:0px ; margin:0px ; display: inline;}
#produc {position: absolute; top:20px; left:500px; font-size: 20px; text-align: center; color: #ffffff;}
#desple ,#listcrear,#ingre{background:#a7c600; padding:0;} #produc a {color: #ffffff;}
#menu #firstlist #item:hover,#uo:hover  {background:#a7c600;}   #menu{background:#a7c600; color: firebrick;}
#menu #firstlist #item,#uo  {background: #3A5C3A; padding:10px 17px;border-radius: 10px;}
#crear a:hover {color:#ffffff; display:block;} #crear #listcrear{display: none; position:absolute; }  #crear:hover  #listcrear {display:block;}
#menu a:hover {color:#ffffff; display:block;} #menu #firstlist #item #desple {display: none; position:absolute;} 
#menu #firstlist #item:hover #desple {display: block;} 
#menu #firstlist #uo  #ingre{display: none; position:absolute;} #menu #firstlist #uo:hover #ingre {display:block;} 
#lis-reg {padding: 7px 30px; border: 2px solid #38a6a0; border-radius: 7px;}
#lis-cat { padding: 7px 30px 7px 0px; border: 2px solid #38a6a0; border-radius: 7px; z-index:100;;}
#lis-ing {padding: 7px 30px ; border: 2px solid #38a6a0; border-radius: 7px; }
#menu #item{padding:0; margin:0 40px 0 0; font-size: 20px;}      #uo {margin:0 0 0 250px; font-size:20px;}
#menu #uo {border: 2px solid #38a6a0; border-radius: 10px;}
#im {position:relative ;padding: 10px 190px;}         #ima {padding:200px 0;} #f #v{ display: inline;}
#f {position: relative; top:-340px; left: -70px; margin: 0 0 0 200px;  font-size:60px;  padding: 0;} 
#v  {position: absolute; top:220px; left:750px; margin: 0 0 0 200;  font-size:60px;  padding: 0;} 
h1 {text-align: center; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;}
.soporte{text-align:right;} 
.contacto #contactenos form input,textarea { display:inline; border-radius: 10px;} #contactenos { position: absolute; top: 1900px; left: 400px;}
hr {color:cornsilk;} #pro{position: absolute;left: 800px;border-radius: 30px;} #usu{position: absolute; left: 1185px; top: 355px;
 border-radius: 100px; border:2px solid#38a6a0;}

</style></head><body>
   <div id="firstimagen">
       <img src="./images/asador.jfif" height="50px" width="50px"  id="pro">
       <img src="./images/usuario.png" height="50px" width="50px"  id="usu">
        <img src="./images/tucampo.jpg"alt="tu campo" width="1300px"  height="320px"/>
    <ul id="crear"><li id="otra"><strong><a href="#"><font color="#ffffff">CREAR CUENTA</font></a></strong>
<ul id="listcrear">
        <li id="lis-reg"><a href="./codigos/registro.html"> Productor</li>    <li id="lis-reg"><a href="./codigos/registro.html">Cliente</li>
                </ul></li></ul>
                <ul id="ccondu">
                    <li id="cond"><strong><a href="./codigos/eres_cond.html">¿ERES CONDUCTOR?</a></strong></li></ul>
                    <img src="./images/car.jpg" height="50px" width="50px"  id="img-carrito">
           
                    <li id="produc"><strong><a href="./codigos/eres_produc.html">¿Quieres vender tu cosecha? <br>ingresa aqui</a></strong></li>
               
                </div>                
       <div id="menu">
    <ul id="firstlist">
        <li id="item"><strong><a><font color="#38a6a0">CATEGORIAS</font><a></strong>
                <ul id="desple">
                    <li id="lis-cat"><a href="./codigos/frutas.html">frutas</a></li>                   
                    <li id="lis-cat"><a href="./codigos/verduras.html">verduras</a></li>      
                    <li id="lis-cat"><a href="./codigos/legumbres.html">legumbres</a></li>      
                    <li id="lis-cat"><a href="./codigos/granos.html">granos</a></li>        
                </ul></li>
 
                <li id="item"><strong><a href="./codigos/compra.html"><font color="#38a6a0">OFERTAS</font></a></strong></li>
                <li id="item"><strong><a href="./codigos/ingreso.html"><font COLOR="#38a6a0">VENDER</font></a></li>
                <li id="item"><strong><a href="./codigos/compra.html"><font COLOR="#38a6a0">COMPRAR</font></a></li>
                <li id="item"><strong><a href="#"><font COLOR="#38a6a0">AYUDA</font></a></li>
            
               
<li id="uo"><strong><a href="#"><font color="#38a6a0">INGRESAR</font></a></strong>
<ul id="ingre">
<li id="lis-ing"><a href="./codigos/eres_produc.html">Productor</a></li>    <li id="lis-ing"><a href="./codigos/usuario.html">Clientes</a></li>      
                      </ul></li></ul></div>           <br/><br /> <br /><hr> <br /><br /><br /><br />  

 <div id="im">
<a href="./codigos/frutas.html"><img src="images/frr.jpg" alt="frutas"   width="450px" height="300px" /></a>
<a href="./codigos/verduras.html"><img src="images/ver.jpg" alt="verduras" width="450px" height="300px" /></a>
<p id="f"><a href="./codigos/frutas.html"><font  color="#ffffff">FRUTAS</font></a></p> 
<p id="v"><a href="./codigos/verduras.html"><font  color="#ffffff">VERDURAS</font></a></p>                   
</div>
<h1><font color ="#ffff00">"LO MEJOR DEL</font> <font color="0000ff"> CAMPO" COMPRE</font> <font color="ff0000">COLOMBIANO</font></h1>
<div id="ima">
    <a href="#"><img src="images/imagen1.PNG" alt="frutas"   width=1400px height="333" /></a>
</div>

<div> <ul class="soporte">
     <li><a href="#"><font color="#ffffff">Centro de soporte</font></a></li>
    <li><a href="#"><font color="#ffffff">Preguntas</font></a></li>
</div>
<hr />
    </ul>
    <div class="contacto">
        <h2>CONTACTENOS</h2>
<p> Bogota, Colombia</p>
 <p><span class="contact">Email:</span><br><br><a href="mailto:colgonzaloarango@redp.edu.co"><font color="#ffffff">info@tucampo</font></a></p>
<div id="contactenos">
 <form action="http://www.example.com/login.php">
        <input type="text" name="username" size="21" maxlength="30" placeholder="Nombre"/> <input type="password" name="password" size="21" maxlength="30" placeholder="Apellidos"/> <br /><br>
        <input type="text" name="username" size="49" maxlength="30" placeholder="Correo"/> <br><br>
        <textarea name="comments" cols="51" rows="20">Comentarios</textarea> <br><br>                             
        <input type="checkbox" name="service" value="itunes" checked="cheked" />Autorizo políticas de tratamiento de datos <br><br>  
        <input id="enviar" type="submit" name="subscribe" value="enviar" />
    </form></div>
</div><br /> <br /> <br /><br /><br /><br /><br /> <br /> <br /><br /><br /><br /><br /> <br /> <br /><br /><br>

<p>&copy;<i>tu campo</i></p>
</body>
</html>