<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>otro login</title>
    <link rel ="stylesheet" type="text/css" href="normalize.css">
    <style type="text/css">
    body {font-family: 'calibri'; margin: 0; background-image: url(./images/tucampo.jpg); background-size: cover; background-attachment: fixed; opacity:.8 ;}
    *{box-sizing: border-box;}
    .contenedor{width: 100%; padding: 15px;}
    .formulario {background: #98a280; margin-top: 150px; padding: 3px;}
    h1{text-align: center; color: #1a2537; font-size: 40px;}
    input [type="text"] ,
    input [type="password"] {font-size: 20px; width: 82%; padding: 10px; border: none;} 
.input-contenedor {margin-bottom: 15px; border: 1px solid #1f53c5;} 

.button {border: none; width: 100%; color: white; font-size: 20px; background-color: #1a2537; padding:  15px 20px;border-radius: 5px; cursor: pointer;}
.button:hover {background-color: cadetblue;}
p{text-align: center;}
.link {text-decoration: none; color: #1a2537; font-weight: 600;} 
.link:hover {color: cadetblue;}
@media(min-width:760px) {.formulario {margin: auto; width: 500px; margin-top: 150px;border-radius: 2%;}}  
 </style></head><body>
        <form  class="formulario">
<h1>login</h1>
<div class="contenedor">
<div class="input-contenedor">
<input type="text" placeholder="nombre completo"></div>


    <div class="input-contenedor">
    <input type="text" placeholder="correo electronico"></div>

    
        <div class="input-contenedor">
        <input type="password" placeholder="ingrese contraseña"></div>

<input a  type="submit" value="registrarse" class="button">
<p>al registrarte, aceptas nuestras condiciones de uso y políticas de privacidad.</p>
<p><a class="link" href="./registromio.html">¿crear cuenta?</a></p>
</div>
 </form>
 </body>
</html>